<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<body>

    <div class="Container">
        <img class="logoIcon" src="{{ url_for('static', filename='images/logo.png') }}" alt="Example Image">

        {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
        <form method="POST" action="/login">
            <input type="text" id="phone_number" name="phone_number" placeholder="+7(___) ___ __ __ _" required maxlength="20">

            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
    </div>


    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
        font-weight: 500;
        font-family: 'Inter', sans-serif;  
        }

       html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #37c350;
        }
        .Container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 50%;
        }
        .logoIcon{
            width: 20%;
        }
        form{
            width: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            justify-content: space-around;
            height: 200px;

        }
        input{
            padding-block: 15px;
            border: none;
            border-radius: 10px;
            width: 100%;
            font-size: 16px;
        }
        input::placeholder{
            color: grey;
            padding-left: 10px;
        }
        button{
            background-color: #fed42a;
            border: none;
            width: max-content;
            padding-inline: 70px;
            padding-block: 15px;
            margin-top: 30px;
            font-size: 20px;
            border-radius: 10px;
        }

    </style>



<script>
  
    document.getElementById("phone_number").addEventListener("input", function (e) {
    let input = e.target;
    let numbers = input.value.replace(/\D/g, ""); // Оставляем только цифры

    if (numbers.startsWith("7")) {
        numbers = numbers.substring(1); // Убираем лишнюю 7, если ввели вручную
    }

    // Форматируем номер
    let formatted = "+7";
    if (numbers.length > 0) formatted += " (" + numbers.substring(0, 3);
    if (numbers.length >= 4) formatted += ") " + numbers.substring(3, 6);
    if (numbers.length >= 7) formatted += " " + numbers.substring(6, 8);
    if (numbers.length >= 9) formatted += " " + numbers.substring(8, 10);
    if (numbers.length >= 10) formatted += " " + numbers.substring(10, 11);



    input.value = formatted;
});
</script>
</body>
</html>